<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="re">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desde 1940, a Saparia do Arnaldo coserta sapatos, bolsas e artigos de couro">
    <meta name="author" content="Rafael Evangelista Rodrigues">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
  </head>
  
  <body>
    <nav class="menu-de-navegação navbar ">
      <ul>
        <img class="logo-sapataria"src="./Imagens/Logo-sapataria.png">    
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre-nos.html">Sobre nós</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="Catalago.html">Catalago</a></li>
      </ul>
    </nav>
    
    <header>
      <h1 class="page-title">Sapataria do Arnaldo</h1>
      <h2 class="page-subtitle" >Desde de 1940</h2>         
    </header>
    <article>
      <h2 class="nomeprod">Cinto</h2>
      <h2 class="imagensprod"><img src="/Imagens/cinto.png" alt="Bolsa" width="135" height="135"></h> 
      <h2 class="nomeprod">Bolsa</h2>
      <h2 class="imagensprod"><img src="/Imagens/bolsa.png" alt="Bolsa" width="135" height="135"></h2>
      <h2 class="nomeprod">Mochila</h2>
      <h2 class="imagensprod"><img src="/Imagens/mochila.png" alt="Bolsa" width="135" height="135"></h2>
      <h2 class="nomeprod">Artigos de Couro</h2>
      <h2 class="imagensprod"><img src="/Imagens/artgosdecouro.png" alt="Bolsa" width="135" height="135"></h2>
      <!--colocar filosofia de trabalho-->
      <h1 class = "page-title">Filosofia de trabalho</h1>
      <p>O trabalho é um processo universal, está presente em todos os homens, em todas as gerações, mas também tem uma dimensão pessoal, pois é através do sujeito que se efetua e esse sujeito, através do trabalho, tem uma forma de realização pessoal.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex repellendus deleniti quis, voluptas quidem ut qui, optio facilis modi enim distinctio nesciunt illum cupiditate molestias. Magnam tempore repudiandae dolor tenetur quasi quo laudantium sint, voluptates quisquam, cumque autem, minima itaque! Error, nobis eius. Consequatur voluptas ab, perspiciatis temporibus quod harum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus, dolor ipsam nihil voluptas, cum rem distinctio ratione aliquam quos eveniet magnam culpa laudantium. Reprehenderit quos sapiente dolorem voluptas repellendus cupiditate ea doloremque hic perspiciatis? Possimus itaque consequatur perspiciatis doloremque.</p>
      <!--Prazo de entregas de produtos e serviços-->
      <p>Prazo de entrega</p>
      <p>Limpeza e hidratação de sapatos e artigos de couro: Esse é um serviço de manutenção básico que pode ser realizado rapidamente em uma sapataria. Geralmente, esse serviço pode ser concluído em um período de 1 a 3 dias úteis, dependendo da quantidade de itens a serem limpos e da disponibilidade de mão de obra.</p>

      <p>Reparos em sapatos e artigos de couro: O prazo para reparos em sapatos e artigos de couro pode variar bastante, dependendo do tipo de reparo necessário. Para reparos menores, como a troca de uma sola ou um salto, o prazo pode ser de 3 a 5 dias úteis. Já para reparos mais complexos, como a substituição de uma parte do couro ou a costura de um rasgo, o prazo pode ser de até 10 dias úteis.</p>
        
      <p>Fabricação de sapatos e artigos de couro sob medida: Se a sapataria oferecer a fabricação de sapatos e artigos de couro sob medida, o prazo pode ser mais longo. Geralmente, esse serviço requer a realização de várias medidas e ajustes para garantir que o produto final seja perfeito. Por isso, o prazo pode variar de 10 a 20 dias úteis, dependendo do tipo de produto e da complexidade do processo.</p>
        
      <p>Manutenção e reparos em bolsas: O prazo para manutenção e reparos em bolsas pode variar bastante, dependendo do tipo de reparo necessário e da disponibilidade de mão de obra. Para reparos menores, como a substituição de um zíper ou de uma alça, o prazo pode ser de 3 a 5 dias úteis. Já para reparos mais complexos, como a troca de um forro ou a restauração completa da bolsa, o prazo pode ser de até 10 dias úteis.</p>
    </article>
<footer class="baseboard">
  <address>
    <p>Jd. Santa Adelia</p>
    <p>Sao Paulo-SP</p>  
    <p>Rua forte do Leme</p>
    <p>Telofone (11) 3371-1279</p>
  </address>
</footer>
  </body>
</html>